# NearestAsteroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/dev.filipebezerra.android.nearearthasteroids.data.source.local.AsteroidDatabase/: 1.json
app/schemas/dev.filipebezerra.android.nearearthasteroids.database.AsteroidDatabase/: 1.json
app/src/androidTest/java/dev/jaaveeth/android/nearearthasteroids/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jaaveeth/android/nearearthasteroids/: NeaActivity.kt  NeaApplication.kt  NeaGlideModule.kt  ReleaseTree.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/dev/jaaveeth/android/nearearthasteroids/asteroiddetail/: AsteroidDetailBindingAdapters.kt  AsteroidDetailScreen.kt  AsteroidDetailViewModel.kt
app/src/main/java/dev/jaaveeth/android/nearearthasteroids/asteroidlist/: AsteroidGraphScreen.kt  AsteroidListAdapter.kt  AsteroidListBindingAdapters.kt  AsteroidListScreen.kt  AsteroidListViewModel.kt
app/src/main/java/dev/jaaveeth/android/nearearthasteroids/database/: AsteroidDao.kt  AsteroidDatabase.kt  DatabaseConverters.kt  DatabaseEntities.kt
app/src/main/java/dev/jaaveeth/android/nearearthasteroids/datasource/remote/: ApodWsService.kt  DataTransferObjects.kt  NeoWsService.kt
app/src/main/java/dev/jaaveeth/android/nearearthasteroids/domain/: Models.kt
app/src/main/java/dev/jaaveeth/android/nearearthasteroids/repository/: AsteroidRepository.kt  BaseDefaultRepository.kt  DefaultAsteroidRepository.kt  DefaultPictureOfDayRepository.kt  PictureOfDayRepository.kt
app/src/main/java/dev/jaaveeth/android/nearearthasteroids/util/: AsteroidExt.kt
app/src/main/java/dev/jaaveeth/android/nearearthasteroids/util/ext/: FragmentExt.kt  GlideExt.kt  LocalDateExt.kt  StringExt.kt  ToolbarExt.kt
app/src/main/java/dev/jaaveeth/android/nearearthasteroids/util/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/dev/jaaveeth/android/nearearthasteroids/work/: RefreshAsteroidDataWork.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: ic_detail_back.xml  ic_graph_bar.xml
app/src/main/res/layout/: asteroid_detail_screen.xml  asteroid_graph.xml  asteroid_list_error.xml  asteroid_list_item.xml  asteroid_list_placeholder.xml  asteroid_list_placeholder_item.xml  asteroid_list_screen.xml  nea_activity.xml
app/src/main/res/layout-land/: asteroid_detail_screen.xml  asteroid_list_screen.xml
app/src/main/res/navigation/: nea_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/dev/jaaveeth/android/nearearthasteroids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
