// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.3.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.4.1"
        classpath "com.google.firebase:perf-plugin:1.3.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // AndroidX
    constraintlayout_version = "2.0.4"
    material_version = "1.3.0-beta01"
    appcompat_version = "1.2.0"
    core_ktx_version = "1.3.2"
    lifecycle_version = "2.2.0"
    room_version = "2.2.6"
    recyclerview_version = "1.1.0"
    activity_version = "1.1.0"
    desugar_jdk_version = "1.1.1"
    work_version = "2.5.0-beta02"
    browser_version = "1.3.0"

    // Firebase
    firebase_version = "26.1.1"

    // Third-party
    okhttp3_version = "4.9.0"
    moshi_version = "1.11.0"
    retrofit_version = "2.9.0"
    timber_version = "4.7.1"
    shimmer_version = "0.5.0"
    glide_version = "4.11.0"
    flipper_version = "0.69.0"
    soloader_version = "0.9.0"
    bugsnag_version = "5.4.0"

    // Testing
    junit_version = "4.13.1"
    espresso_version = "3.1.0"
    androidx_junit_version = "1.1.2"
    core_testing_version = "2.1.0"
}